{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dev-kit",
  "version": "3.0.0",
  "description": "PeoplesHR developer build tooling. Ships the hrm-deployment-script skill for reformatting SQL to PHR conventions in .NET Framework projects, the hrm-notification skill for building a Job Scheduler email notification for any module, the phx-debugger skill for fixing an Azure DevOps bug end to end from its bug ID, the hrm-configuration-document skill for writing the house Configuration Document (.md, .docx, PDF) for a finished CR, and the phx-write-sdd skill for authoring the Architecture / Solution Design Document (SDD) against the template held in the PHR-X project wiki. phx-product-context moved to org-standards in 3.0.0, when this plugin stopped declaring the weknora MCP server.",
  "author": {
    "name": "PeoplesHR",
    "email": "sanuja.a@peopleshr.com"
  }
}
