{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "org-standards",
  "version": "6.0.0",
  "description": "PeoplesHR product knowledge for every role. Ships the phx-product-context skill, which retrieves PeoplesHR module behaviour, known findings, design documents and user documentation from the four WeKnora knowledge bases (PeoplesHR Module Behaviour Brief, PeoplesHR Findings-Register, Product Development, PeoplesHR Academy) through the weknora-peopleshr-product-knowledge MCP server each person connects themselves, so developers doing solution engineering and Business Analysts writing a PRD or eliciting requirements start from grounded, cited context. In 6.0.0 it replaced phx-business-context, merged with the developer phx-product-context from dev-kit, and the plugin stopped declaring the weknora MCP server.",
  "author": {
    "name": "PeoplesHR",
    "email": "sanuja.a@peopleshr.com"
  }
}
