{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "org-standards",
  "version": "1.0.0",
  "description": "PeoplesHR organization standards for Claude Code. Currently ships the hrm_sql_standards skill for reformatting SQL to PHR conventions in .NET Framework projects.",
  "author": {
    "name": "PeoplesHR",
    "email": "sanuja.a@peopleshr.com"
  }
}
